AWS_ACCESS_KEY_ID= 'AKIAVPLL4ARVPQ7CRNMT'
AWS_SECRET_ACCESS_KEY= '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'
NOME_BUCKET_S3= 'indice-b3'
URL_SCRAPING='https://sistemaswebb3-listados.b3.com.br/indexPage/day/IBXX?language=pt-br'

